<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWf-03-D7O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-ZH-Qp2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BCell" rowHeight="75" id="ncN-Ea-98b" customClass="BCell" customModule="Bucket_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncN-Ea-98b" id="H7b-SK-Pv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nux-Cb-Nc6">
                                                    <rect key="frame" x="15" y="11" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-3p-qKY">
                                                    <rect key="frame" x="15" y="43" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/03/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-4J-k4d">
                                                    <rect key="frame" x="260" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l7P-UY-xZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUs-4J-k4d" firstAttribute="top" secondItem="H7b-SK-Pv6" secondAttribute="topMargin" id="Jdt-Wj-wve"/>
                                                <constraint firstItem="nux-Cb-Nc6" firstAttribute="top" secondItem="H7b-SK-Pv6" secondAttribute="topMargin" id="KcB-ff-HCf"/>
                                                <constraint firstItem="lUs-4J-k4d" firstAttribute="leading" secondItem="nux-Cb-Nc6" secondAttribute="trailing" constant="8" id="OVh-8c-2vy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2HX-3p-qKY" secondAttribute="trailing" id="YNX-q5-Twy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUs-4J-k4d" secondAttribute="trailing" id="eNe-4S-TNQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2HX-3p-qKY" secondAttribute="bottom" id="kV1-gn-yUJ"/>
                                                <constraint firstItem="nux-Cb-Nc6" firstAttribute="leading" secondItem="H7b-SK-Pv6" secondAttribute="leadingMargin" id="piv-Eg-4Cl"/>
                                                <constraint firstItem="2HX-3p-qKY" firstAttribute="leading" secondItem="H7b-SK-Pv6" secondAttribute="leadingMargin" id="tda-0R-p7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lUs-4J-k4d" id="dcl-J8-05q"/>
                                            <outlet property="descLabel" destination="2HX-3p-qKY" id="hdm-Vn-TFS"/>
                                            <outlet property="titleLabel" destination="nux-Cb-Nc6" id="tZQ-0Y-oUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oeu-ZH-Qp2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="39p-7a-eeN"/>
                            <constraint firstItem="Oeu-ZH-Qp2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I28-q6-YhE"/>
                            <constraint firstItem="Oeu-ZH-Qp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWM-o5-ECG"/>
                            <constraint firstItem="Oeu-ZH-Qp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esq-tr-AeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3j-0c-zwT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ZL-NC-Gsa">
                            <connections>
                                <segue destination="lLF-NS-VCO" kind="presentation" identifier="ItemSegue" id="HdZ-JK-iG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oeu-ZH-Qp2" id="Iwm-AA-VDc"/>
                        <segue destination="7Co-fS-Sj2" kind="show" identifier="InfoSegue" id="Gwv-Pc-v2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="jD3-Ln-Mwc">
            <objects>
                <viewController id="7Co-fS-Sj2" customClass="InfoVC" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMw-nD-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-3U-KrA">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-iV-ZkD">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-GA-yWX">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahh-iV-ZkD" firstAttribute="leading" secondItem="XBm-ys-IYD" secondAttribute="leading" constant="16" id="23d-fa-Lr9"/>
                            <constraint firstItem="XBm-ys-IYD" firstAttribute="trailing" secondItem="Ahh-iV-ZkD" secondAttribute="trailing" constant="16" id="3AU-Aw-DAU"/>
                            <constraint firstItem="XBm-ys-IYD" firstAttribute="trailing" secondItem="iMz-3U-KrA" secondAttribute="trailing" constant="16" id="7I8-SY-5wt"/>
                            <constraint firstItem="iMz-3U-KrA" firstAttribute="leading" secondItem="XBm-ys-IYD" secondAttribute="leading" constant="16" id="8Dm-jN-sUw"/>
                            <constraint firstItem="ZbX-GA-yWX" firstAttribute="top" secondItem="Ahh-iV-ZkD" secondAttribute="bottom" constant="8" id="DBh-Ok-J1n"/>
                            <constraint firstItem="iMz-3U-KrA" firstAttribute="top" secondItem="XBm-ys-IYD" secondAttribute="top" constant="34" id="Gyc-La-vM9"/>
                            <constraint firstItem="Ahh-iV-ZkD" firstAttribute="top" secondItem="iMz-3U-KrA" secondAttribute="bottom" constant="8" id="U0g-Sz-7vd"/>
                            <constraint firstItem="XBm-ys-IYD" firstAttribute="trailing" secondItem="ZbX-GA-yWX" secondAttribute="trailing" constant="16" id="rRu-h3-Pi6"/>
                            <constraint firstItem="ZbX-GA-yWX" firstAttribute="leading" secondItem="XBm-ys-IYD" secondAttribute="leading" constant="16" id="xdL-Dg-L3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBm-ys-IYD"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZbX-GA-yWX" id="346-0B-8B7"/>
                        <outlet property="descLabel" destination="Ahh-iV-ZkD" id="NXq-Sr-QFF"/>
                        <outlet property="titleLabel" destination="iMz-3U-KrA" id="AMb-9q-r8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qb-Gx-ETZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="528"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="4O0-Nn-LG3">
            <objects>
                <viewController id="Zc7-uw-OkW" customClass="ItemVC" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZY-V9-aNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-3G-raB">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-IS-67l">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-qr-uVN">
                                <rect key="frame" x="16" y="188" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="548306304.66553497">
                                    <!--2018-05-18 03:18:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZP-jy-4Pc" firstAttribute="trailing" secondItem="PTt-qr-uVN" secondAttribute="trailing" constant="16" id="23f-2w-Dsy"/>
                            <constraint firstItem="PTt-qr-uVN" firstAttribute="top" secondItem="Ffa-IS-67l" secondAttribute="bottom" constant="24" id="98r-yz-lMI"/>
                            <constraint firstItem="EZP-jy-4Pc" firstAttribute="trailing" secondItem="gfn-3G-raB" secondAttribute="trailing" constant="16" id="VK0-Ib-ULb"/>
                            <constraint firstItem="Ffa-IS-67l" firstAttribute="top" secondItem="gfn-3G-raB" secondAttribute="bottom" constant="16" id="VTp-31-JE0"/>
                            <constraint firstItem="Ffa-IS-67l" firstAttribute="leading" secondItem="EZP-jy-4Pc" secondAttribute="leading" constant="16" id="iMl-tz-Bpb"/>
                            <constraint firstItem="EZP-jy-4Pc" firstAttribute="trailing" secondItem="Ffa-IS-67l" secondAttribute="trailing" constant="16" id="lBW-N2-9LL"/>
                            <constraint firstItem="PTt-qr-uVN" firstAttribute="leading" secondItem="EZP-jy-4Pc" secondAttribute="leading" constant="16" id="lxZ-oG-xQ9"/>
                            <constraint firstItem="gfn-3G-raB" firstAttribute="top" secondItem="EZP-jy-4Pc" secondAttribute="top" constant="24" id="pRw-gT-JF8"/>
                            <constraint firstItem="gfn-3G-raB" firstAttribute="leading" secondItem="EZP-jy-4Pc" secondAttribute="leading" constant="16" id="uIm-vO-84K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZP-jy-4Pc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRZ-tP-CV8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kWp-xd-mbT">
                            <connections>
                                <action selector="cancelButtonPushed:" destination="Zc7-uw-OkW" id="at7-MB-vey"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="alv-ZB-IXz">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Zc7-uw-OkW" id="yXM-gt-twk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PTt-qr-uVN" id="Gzj-9M-V9b"/>
                        <outlet property="descField" destination="Ffa-IS-67l" id="Du5-0h-9Vy"/>
                        <outlet property="titleField" destination="gfn-3G-raB" id="YWk-P8-iUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-Uq-oUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beo-O5-0hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWf-03-D7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHH-Ue-X0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htr-iB-l6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4o-y8-Rwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wn-cb-opV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLF-NS-VCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kwx-vT-OU1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc7-uw-OkW" kind="relationship" relationship="rootViewController" id="63z-PJ-J9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckf-Jr-M7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-249"/>
        </scene>
    </scenes>
</document>
